{
  "name": "midi-stream",
  "version": "0.0.0",
  "description": "Send MIDI signals over sockets",
  "main": "index.js",
  "author": "@chambaz",
  "license": "ISC",
  "dependencies": {
    "midi": "^0.9.5",
    "socket.io": "^1.7.3"
  }
}
